<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Tedesco Desarrollador Web</title>
    <style>
        .SomethingJustLikeThese{
            padding: 15px;
            border: 8px solid #ff91af;
            margin: 5px;
            background-color: darkmagenta;
        }
    </style>
    <style>
        .SkyFullOfStars{
            padding: 40px;
            border: 17px solid #ffa420;
            margin: 5px;
            background-color: #efa94a;
        }
    </style>
    <style>
        .Yellow{
            padding: 30px;
            border: 12px solid #191970;
            margin: 17px;
            background-color: #39ff14;
        }
    </style>
    <style>
        .VivaLaVida{
            padding: 30px;
            border: 12px solid #00FFFF;
            margin: 17px;
            background-color: #e2725b; 
        }
        body{
        color:#5dc1b9;
        font-size: 20px;
    }
    </style>
    <style>
        .paradise{
            padding: 12px;
            border: 7px solid #cc0000;
            margin: 72px;
            background-color: #F5F5DC;
        }
    </style>

<style>
    .BRoken{
        padding: 35px;
        border: 16px solid #013220;
        margin: 32px;
        background-color: #434b4d;
    }
</style>
<style>
    .HymForTheWekend{
        padding: 10px;
        border: 7px solid #FFA500;
        margin: 7px;
        background-color: #87CEEB;
        width: 255px;
    }
</style>
<style>
    .TheScientist{
     padding: 10px;
        border: 7px solid #DEB7D9;
        margin: 7px;
        background-color: #32cd32;
        width: 255px;
    } 
</style>
<style>
    .Sparks{
        display: block;
        padding: 10px;
        border: 7px solid #9966CC;
        margin: 7px;
        background-color: 	#CB1D11;
    }
</style>
</head>
<body>
   
    <div class="SomethingJustLikeThese">
        <i><h1 align="center">Franco Tedesco el Desarrollador Web que estabas buscando</h1></i>
    </div>
    <div class="SkyFullOfStars">
        <center><img  src="https://scontent.frga1-1.fna.fbcdn.net/v/t1.6435-9/90064240_1262675300590088_1901533475370958848_n.jpg?stp=dst-jpg_p480x480&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFchQ3rwIGyzPsii5Qdlp39P-7DxScXi_I_7sPFJxeL8rD6YCnbDzQhTWggS-M4R7K2PejaPt9auttQTDfLT3HW&_nc_ohc=VqiIFmGsEm4Q7kNvgFqb8XP&_nc_ht=scontent.frga1-1.fna&oh=00_AYDpClJXNkRT-jUZEZDs7PerhMphGK4-JkgL-6MaDSb10Q&oe=668714C5" height="300x300" width="500x500" alt="https://scontent.frga1-1.fna.fbcdn.net/v/t1.6435-9/90064240_1262675300590088_1901533475370958848_n.jpg?stp=dst-jpg_p480x480&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFchQ3rwIGyzPsii5Qdlp39P-7DxScXi_I_7sPFJxeL8rD6YCnbDzQhTWggS-M4R7K2PejaPt9auttQTDfLT3HW&_nc_ohc=VqiIFmGsEm4Q7kNvgFqb8XP&_nc_ht=scontent.frga1-1.fna&oh=00_AYDpClJXNkRT-jUZEZDs7PerhMphGK4-JkgL-6MaDSb10Q&oe=668714C5"></center>
    </div>
    
    <div class="Yellow">
        <h2>Perfil Profesional:</h2>
<p align=" justify">Soy un técnico en informática personal y profesional con un ingles fluido, con
    interés en ser poliglota y programador. Capaz de manejar trabajos que exijan compromiso y razonamiento critico, puedo manejar software y hardware con cuidado y tengo conocimientos de Python y Java en areas como base de datos, operaciones booleanas, aritmetica entre otras cosas, me gusta sentirme creativo, creo que hay un punto en el que lo posible y lo imposible se juntan y se convierten en lo posimpible.</p><br>
  
    </div>
    <div class="VivaLaVida">
        <h2>Perfil Profesional:</h2>
        <p align=" justify">Soy un técnico en informática personal y profesional con un ingles fluido, con
            interés en ser poliglota y programador. Capaz de manejar trabajos que exijan compromiso y razonamiento critico, puedo manejar software y hardware con cuidado y tengo conocimientos de Python y Java en areas como base de datos, operaciones booleanas, aritmetica entre otras cosas, me gusta sentirme creativo, creo que hay un punto en el que lo posible y lo imposible se juntan y se convierten en lo posimpible.</p><br>
          
    </div>

    <div class="paradise">
        <h2>Estudios y cursos completados:</h2>
<ol>
<li><h3>Escuela Primaria NEA</h3></li>
<p>Una escuela primaria de gestion experimental ubicada en la pampa en la ciudad de general pico</p><br>
<!-- mas bien pueblo si siquiera llega a eso -->
<li><h3>Escuela Secundaria CPEG</h3></li>
<p>Escuela secundaria tecnica en informatica y computacion en Tierra del fuego en la ciudad de Rio grande</p><br>
<li><h3>Curso de Robotica con LEGO Espacio Tecnologico</h3></li>
<p>Un curso de robotica en el espacio tecnologico de chacra 2 en Rio Grande, Tierra del fuego el cual se basaba en hacer estructuras y robots con lego para distintos objetivos como hacer carreras</p><br>

</ol>
    </div>

<div class="BRoken">
    <h2 align="center">lenguajes de programacion que manejo</h2>
<p>Ambos los utilizo en base a visual code, pero tambien puedo adaptarme a eclipse o thony por ejemplo</p>
<ul>
    <strong><il><h3>Python</h3></il></strong>
    <p>Un año de experiencia  del 5to año en la secundaria CPEG </p><br>
    <strong><il><H3>Java</H3></il></strong>
    <p>Un año de experiencia del 6to año en la secundaria CPEG</p><br>
</ul>
</div>
<div class="Sparks" display: block; margin-top: 20px;>
  <h6>francotedes@gmail.com</h6>
    <h6>+54 9 2964 35-2718</h6>
    <h6>https://github.com/frank-west-tedesco</h6>
    <a href=https://www.facebook.com/franco.marwel/ >  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaEko3HG7pxciwgptygx7Q0CAtA_ymHOfGgA&s" height="50x50" width="50x50"  alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaEko3HG7pxciwgptygx7Q0CAtA_ymHOfGgA&s"> </a>
    <h6>facebook: Franco Tedesco</h6>
    <a href=https://www.instagram.com/francokawasaki/ >  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" height="50x50" width="50x50"  alt="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png"> </a>
    <h6>instagram: Franco Tedesco</h6>
    </div>
    <div class="TheScientist">
        <h6>Pais: Argentina</h6>
        <h6>Provincia: Tierra del Fuego</h6>
        <h6>Ciudad: Rio Grande</h6>
        <h6>Direccion: Falconier 753 </h6></div>
    <div class="HymForTheWekend">
    <marquee
    direction="down"
    width="250"
    height="200"
    behavior="alternate"
    style="border:solid">
    <marquee behavior="alternate">
      POSIMPIBLE
    </marquee>
</div>
</body>
</html>